# MinimalApiWithCQRS

./: README.md
BubtCommunity/: BubtCommunity.sln
BubtCommunity/BubtCommunity.Api/: BubtCommunity.Api.csproj  BubtCommunity.Api.http  Program.cs  appsettings.json
BubtCommunity/BubtCommunity.Api/EndPoints/: IEndPoint.cs
BubtCommunity/BubtCommunity.Api/EndPoints/PostEndPoints/: CreatePost.cs
BubtCommunity/BubtCommunity.Api/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
BubtCommunity/BubtCommunity.Api/Options/: ConnectionStringOptions.cs  SerilogEmailSinkOptions.cs
BubtCommunity/BubtCommunity.Api/Properties/: launchSettings.json
BubtCommunity/BubtCommunity.Api/RequestHandlers/: CreatePostRequest.cs
BubtCommunity/BubtCommunity.Application/: AssemblyReference.cs  BubtCommunity.Application.csproj
BubtCommunity/BubtCommunity.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
BubtCommunity/BubtCommunity.Application/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
BubtCommunity/BubtCommunity.Domain/: IEntity.cs
BubtCommunity/BubtCommunity.Domain/Members/: Member.cs
BubtCommunity/BubtCommunity.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
BubtCommunity/BubtCommunity.Domain/Repositories/: IRepositoryBase.cs
BubtCommunity/BubtCommunity.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
BubtCommunity/BubtCommunity.Infrastructure/: AssemblyReference.cs  BubtCommunity.Infrastructure.csproj
BubtCommunity/BubtCommunity.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  BubtCommunity.Persistence.csproj
BubtCommunity/BubtCommunity.Persistence/IdentityMembers/: AppRole.cs  AppUser.cs
BubtCommunity/BubtCommunity.Persistence/Migrations/: 20240521100548_AddIdentityTables.Designer.cs  20240521100548_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
BubtCommunity/BubtCommunity.Persistence/Repositories/: IRepository.cs  Repository.cs
