<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="DotNetEnv" Version="3.0.0" />
        <PackageReference Include="EFCore.CheckConstraints" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Serilog.AspNetCore.Plus" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Email" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BubtCommunity.Application\BubtCommunity.Application.csproj" />
      <ProjectReference Include="..\BubtCommunity.Infrastructure\BubtCommunity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
